<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutY="-2.0" prefHeight="640.0" prefWidth="680.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../img/Wenter.png" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="2" GridPane.rowIndex="9">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../../../../img/W3points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../../../img/Wbrick_vertical.png" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                     <image>
                        <Image url="@../../../../img/W3points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../img/Wbrick_vertical.png" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-1.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../../img/W3points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W4points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane GridPane.columnIndex="5" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W4points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane GridPane.columnIndex="5" GridPane.rowIndex="9">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W3points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="38.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../../../img/W2points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="8" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W4points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane GridPane.columnIndex="8" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W4points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane GridPane.columnIndex="8" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W4points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane GridPane.columnIndex="8" GridPane.rowIndex="9">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="-2.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W2points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <image>
                  <Image url="@../../../../img/Wparking.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../img/Wbrick_vertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <image>
                  <Image url="@../../../../img/Wbrick_vertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../img/Whorizontal.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <image>
                  <Image url="@../../../../img/Wbrick_horizontal.png" />
               </image>
            </ImageView>
            <Pane GridPane.columnIndex="11" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-19.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                     <image>
                        <Image url="@../../../../img/W3points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane GridPane.columnIndex="11" GridPane.rowIndex="7">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/W2points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane GridPane.columnIndex="11" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="-1.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                     <image>
                        <Image url="@../../../../img/W2points.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <image>
                  <Image url="@../../../../img/Wvertical.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <image>
                  <Image url="@../../../../img/Wbrick_vertical.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</Pane>
